#These settings are applied when running jAlbum without its window
#Thu Mar 22 22:18:40 CET 2012
skin.showBottomNavigation=false
skin.mapVisible=false
skin.googleSiteID=
skin.rightClickProtect=false
skin.fitImages=false
skin.shareTwitter=false
skin.slideshowAuto=false
skin.customLinkText=
skin.folderImageSize=900x300
skin.tumblrButton=false
skin.skipThumbnailPage=false
skin.reduceThumbs=0.66666667
skin.shareFacebook=false
skin.watermark=
skin.showImageCount=true
skin.shopVisible=false
skin.afterLast=ask
skin.shareReddit=false
skin.imgCaptionTemplate=<h2>${fileLabel}</h2><div class\="comment">${comment}</div>
skin.shareEmail=false
skin.videoAutoPlay=false
skin.captionPlacement=tooltip
skin.newDaysCount=0
skin.debugVars=
skin.mapZoom=18
skin.showFolderImageCount=true
skin.showFolders=true
skin.use3dEffects=true
skin.shopGateway=paypal
skin.showPhotoDataLabel=true
skin.textColor=\#bbbbbb
skin.showBreadcrumbPath=false
skin.shopCurrency=USD
skin.stickControlsToTop=false
skin.uplinkUrl=../
skin.slideshowLoop=false
skin.highlightColor=\#000000
skin.fontFamily=Arial,Helvetica,sans-serif
skin.transitionType=crossFadeAndZoom
skin.showMap=false
skin.showPhotoData=false
skin.useSearch=false
skin.shopOptions=5x3.75" Print\=0.07\n6x4" Print\=0.1\n6x4.5" Print\=0.15\n7.5x5" Print\=0.3\n9x6" Print\=0.4\n12x8" Print\=1.0\n15x10" Print\=2.0
skin.backgroundRepeat=stretch
skin.preZoomThumbs=0
skin.showImageNumbers=true
skin.useUplink=false
skin.borderWidth=10
skin.audioAutoPlay=false
skin.backgroundAudioAutoPlay=false
skin.shareMyspace=false
skin.backgroundPos=center middle
skin.topNavigationExcludeFolders=false
skin.googlePlus=false
skin.descriptionVisible=true
skin.footer=
skin.uploadPath=
skin.infoPanelVisible=false
skin.mapType=roadmap
skin.enableKeyboard=true
skin.preFormat=true
skin.facebookLike=false
skin.videoSize=640x480
skin.shopId=
skin.showTopNavigation=true
skin.backgroundColor=\#111111
skin.showShop=false
skin.linkColor=\#dddddd
skin.thumbCaptionTemplate=<span class\="nr">${imageNum}</span> <strong>${fileTitle}</strong> <small>${comment}</small>
skin.thumbnailsVisible=false
skin.shareDelicious=false
skin.useAlbumAudioAsBackground=false
skin.hoverColor=\#ffffff
skin.logoName=
skin.showFolderDescription=true
skin.backgroundAudioLoop=false
skin.guiExists=true
skin.mapAll=false
skin.photoDataVisible=false
skin.shopHandling=
skin.transitionSpeed=600
skin.debugMode=false
skin.fitShrinkonly=false
skin.fixedShapeThumbs=true
skin.shareDigg=false
skin.backgroundImageName=
skin.customLink=
skin.header=
skin.borderColor=\#eeeeee
skin.photoDataTemplate=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice, Xmp.Creator, Xmp.Title, objectName, Xmp.Subject, Xmp.Description, Iptc.keywords, Xmp.Format, Xmp.Rights, Xmp.Identifier, Xmp.Label, Country/Primary Location, Province/State, City, Sub-location, originalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate, camera|Model, lens|Lens|Xmp.Lens-Information|Canon Makernote.Unknown tag (0x0095), focalLength35mm|focusDistance|Focal Length|Focallength, SubjectDistance, meteringMode|Metering Mode, isoEquivalent|ISO Speed Ratings, exposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue, Aperture Value|aperture|F-Number|FNumber|Aperturevalue, Exposure Bias Value, Exposure Program|Exposureprogram|Exposure Mode, Xmp.SceneType, White Balance|WhiteBalance, Xmp.ColorSpace, Xmp.LightSource, flash|Flash, resolution
skin.shareStumbleupon=false
skin.footerTopLevelOnly=false
skin.slideshowDelay=4
skin.enableMouseWheel=true
skin.headerTopLevelOnly=true
skin.playlist=
skin.showHelp=true
skin.twitterTweet=false
