autoWidgetInjection=false
version=3.0.0
creationDate=2009-09-17
author=Laszlo Molnar
title=Turtle
username=Laza
requiredJavaVersion=1.5
requiredJalbumVersion=10.4
description=A javascript based single-page album skin with transition effects, slideshow, map, shopping cart, background music and many more.
company=Lazaworx
features=slideshow,metadata,map,shoppingCart,backgroundMusic,imageTransitions,videoEmbedding,fitImageToBrowser,sharing
compatibilityMode=false
lastModifiedDate=2012-03-02
supportForum=http://jalbum.net/forum/forum.jspa?forumID=61
homePage=http://lazaworx.com
